<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestASPProject.Auth">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgACAAAEAAAABkAAABAADgAAACREYAAABBAIAAAgQI=</HashCode>
      <FileName>Auth.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestASPProject.Baidge">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAACAAiIhCAghEMAAAAwAAAIAAAQYAAAAIgIAAQA=</HashCode>
      <FileName>Baidge.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestASPProject.Default">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAAAAAACgAAAAAwAAAABAAAAIAAQA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestASPProject.Home">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Home.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestASPProject.SiteMaster">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAACAEAAAAACAgAACAAgAAAAAAACIAAIAAAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestASPProject.Profil">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACgAAAwAAgBEECgAAgAAAKEAACABIAgAAIAAQA=</HashCode>
      <FileName>Profil.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestASPProject.Tasks">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAwAAABAACAhAAhmAIBAgAQAABCAAgAQgAgRIAIEoSA=</HashCode>
      <FileName>Tasks.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>